MainWindow.xaml

<Window 
x:Class	= "SubnetCalculatorGUI.MainWindow"
xmlns	= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x	= "http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d	= "http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc= "http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local	= "clr-namespace:SubnetCalculator"
mc:Ignorable= "d"
FontSize	= "24"
FontFamily  = "Rod"
Title		= "Subnet Calculator" 
Height		= "700" 
Width		= "550"
>

<Window.Resources>


	
	
	
	

<!--<Style TargetType="{x:Type TextBlock}">
<Setter Property="Foreground" Value="White"/>
<Setter Property="VerticalAlignment" Value="Bottom"/>
<Setter Property="Margin" Value="20 0 20 0"/>

	
</Style>

<Style TargetType="{x:Type TextBox}">
<Setter Property="TextAlignment" Value="Center"/>
<Setter Property="Margin" Value="20 0 20 0"/>
<Setter Property="IsReadOnly" Value="True" />
			
		</Style>-->
</Window.Resources>



<Grid Background="#6924D7" >
<Grid.ColumnDefinitions>
<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
</Grid.ColumnDefinitions>
		
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>
		
	
<TextBlock
Grid.Row="0"
Grid.Column="0"
Text="Ip address"
/>


<TextBox
x:Name="IP"
Grid.Row="1"
Grid.Column="0"
Text="192.168.0.1"
IsReadOnly="False"
LostFocus="IP_LostFocus"
/>
		

<TextBlock
Grid.Row="0"
Grid.Column="1"
Text="Prefix"
/>

<ComboBox Grid.Row="1" Grid.Column="1"  >
			<ComboBoxItem Content="30	2 Hosts"/>
			<ComboBoxItem Content="29	6 Hosts"/>
			<ComboBoxItem Content="28	14 Hosts"/>
			<ComboBoxItem Content="27	30 Hosts"/>
			<ComboBoxItem Content="26	62 Hosts"/>
			<ComboBoxItem Content="25	126 Hosts"/>
			<ComboBoxItem Content="24	254 Hosts" IsSelected="True" />
			<ComboBoxItem Content="23	510 Hosts"/>
			<ComboBoxItem Content="22	1,022 Hosts"/>
			<ComboBoxItem Content="21	2,046 Hosts"/>
			<ComboBoxItem Content="20	4,094 Hosts"/>
			<ComboBoxItem Content="19	8,190 Hosts"/>
			<ComboBoxItem Content="18	16,382 Hosts"/>
			<ComboBoxItem Content="17	32,766 Hosts"/>
			<ComboBoxItem Content="16	65,534 Hosts"/>
			<ComboBoxItem Content="15	131,070 Hosts"/>
			<ComboBoxItem Content="14	262,142 Hosts"/>
			<ComboBoxItem Content="13	524,286 Hosts"/>
			<ComboBoxItem Content="12	1,048,574 Hosts"/>
			<ComboBoxItem Content="11	2,097,150 Hosts"/>
			<ComboBoxItem Content="10	4,194,302 Hosts"/>
			<ComboBoxItem Content="9	8,388,606 Hosts"/>
			<ComboBoxItem Content="8	16,777,214 Hosts"/>
		</ComboBox>












<!--<ComboBox
x:Name="SubnetBitsCbx"
Grid.Row="7"
Grid.Column="0"
Margin="20 0 20 0"
SelectedIndex="0"

/>




<TextBlock
Grid.Row="6"
Grid.Column="1"
VerticalAlignment="Bottom"
Text="Mask Bits"
Margin="20 0 20 0"

/>

		<ComboBox
Grid.Row="7"
x:Name="MaskBitsCbx"
Grid.Column="1"
Margin="20 0 20 0"

SelectedIndex="0"
/>
	


		<TextBlock
Grid.Row="8"
Grid.Column="0"
VerticalAlignment="Bottom"
Text="Maximum Subnets"
Margin="20 0 20 0"
/>

<ComboBox
x:Name="MaxSubnetsCbx"
Grid.Row="9"
Grid.Column="0"
Margin="20 0 20 0"

/>


		<TextBlock
Grid.Row="8"
Grid.Column="1"
Text="Hosts per Subnet"
/>

		<ComboBox
Grid.Row="9"
Grid.Column="1"
Margin="20 0 20 0"

x:Name="HostPSubnetCbx"
/>

		<TextBlock
Grid.Row="10"
Text="Hosts Address Range"
Grid.ColumnSpan="2"
/>

<TextBox
Grid.Row="11"
Grid.ColumnSpan="2"
Text="192.168.0.1 - 192.168.0.254"
/>
	
<TextBlock
Grid.Row="12"
Grid.Column="0"
Text="Subnet ID"
/>
<TextBlock
Grid.Row="12"
Grid.Column="1"
Text="Broadcast Address"
/>

<TextBox
Grid.Row="13"
Grid.Column="0"
Text="192.168.0.0"
/>


	

<TextBox
Grid.Row="13"
Grid.Column="1"
Text="192.168.0.255"
/>-->




</Grid>
</Window>
