MainWindow.xaml

<Window 
x:Class	= "SubnetCalculatorGUI.MainWindow"
xmlns	= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x	= "http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d	= "http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc= "http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local	= "clr-namespace:SubnetCalculator"
mc:Ignorable= "d"
FontSize	= "23"
FontFamily  = "Rod"
Title		= "Subnet Calculator" 
Height		= "690" 
Width		= "420"

Icon="Properties\SubnetCalc.ico"
TextElement.FontFamily="Lucinda Console"


>

<Window.Resources>
	
	<ControlTemplate x:Key="FieldTemplate" TargetType="ContentControl">
		<Border Margin="5" Background="#AA00AA00">
			<DockPanel>
					
				<TextBlock 
					Margin="5"
					VerticalAlignment="Stretch"
					FontWeight="Bold"
					Text="{TemplateBinding Content}" 
					DockPanel.Dock="Top"
					Foreground="White"
				/>

				<TextBox  
					Foreground="White"
					Margin="5"
					BorderBrush="Transparent"
					VerticalContentAlignment="Center"
					DockPanel.Dock="Bottom"
					Background="#FF444444"
					IsReadOnly="True" 
					Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
				/>
				
				</DockPanel>
			</Border>
	</ControlTemplate>
	
	
	
	
</Window.Resources>

	<Border Background="#FF1F1F1F">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2.5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>



		
				<Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

				<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Ip address" VerticalAlignment="Center" FontSize="35" Foreground="White" />
					
				<TextBox Foreground="White" BorderBrush="Transparent" Background="#FF404040" x:Name="IP" FontSize="35"
							Grid.Row="1" Grid.Column="0" IsReadOnly="False" LostFocus="IP_LostFocus" VerticalContentAlignment="Center"
				/>

				<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" 
						   Text="Prefix" VerticalAlignment="Center"  FontSize="35" Foreground="White" />

				<ComboBox Background="#004600" Grid.Row="1" Grid.Column="1" x:Name="prefixCbx"  FontSize="35" 
						 SelectionChanged="prefixCbx_SelectionChanged" 
						  >

				<!--<ComboBoxItem>
					<TextBlock  xml:space="preserve"><Bold>/30</Bold> &#x09; <Italic>2 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve"><Bold>/29</Bold> &#x09; <Italic>6 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/28</Bold> &#x09; <Italic>14 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/27</Bold> &#x09; <Italic>30 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/26</Bold> &#x09; <Italic>62 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/25</Bold> &#x09; <Italic>126 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem IsSelected="True" >
					<TextBlock xml:space="preserve" ><Bold>/24</Bold> &#x09; <Italic>254 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/23</Bold> &#x09; <Italic>510 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/22</Bold> &#x09; <Italic>1,022 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/21</Bold> &#x09; <Italic>2,046 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/20</Bold> &#x09; <Italic>4,094 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/19</Bold> &#x09; <Italic>8,190 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/18</Bold> &#x09; <Italic>16,382 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/17</Bold> &#x09; <Italic>32,766 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/16</Bold> &#x09; <Italic>65,534 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/15</Bold> &#x09; <Italic>131,070 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/14</Bold> &#x09; <Italic>262,142 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/13</Bold> &#x09; <Italic>524,286 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/12</Bold> &#x09; <Italic>1,048,574 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/11</Bold> &#x09; <Italic>2,097,150 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/10</Bold> &#x09; <Italic>4,194,302 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/9</Bold> &#x09; <Italic>8,388,606 IPs</Italic></TextBlock>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock xml:space="preserve" ><Bold>/8</Bold> &#x09; <Italic>16,777,214 IPs</Italic></TextBlock>
				</ComboBoxItem>-->

			</ComboBox>

			</Grid>
		

			
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>


				<ContentControl Grid.Row="0" Grid.Column="0"
							Content="Network ID"   x:Name="NetworkIDUI" Template="{StaticResource FieldTemplate}"/>
				<ContentControl Grid.Row="0" Grid.Column="1" 		
							Content="Broadcast IP" x:Name="BroadcastUI" Template="{StaticResource FieldTemplate}"/>

				<ContentControl Grid.Row="1" Grid.ColumnSpan="2" 
							Content="Network IP range" x:Name="IpRangeUI" Template="{StaticResource FieldTemplate}" />
				
			<ContentControl Grid.Row="2" Grid.Column="0"
							Content="Subnet mask" 	x:Name="SubnetUI"   Template="{StaticResource FieldTemplate}" />
				<ContentControl Grid.Row="2" Grid.Column="1"  
							Content="Wildcard mask" x:Name="WildcardUI" Template="{StaticResource FieldTemplate}"/>
				</Grid>


			<Slider Grid.Row="3"  VerticalAlignment="Center" 
					TickFrequency="1"
					TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Minimum="8"  Maximum="31"/>

		</Grid>
	</Border>
</Window>
