MainWindow.xaml

<Window 
x:Class	= "SubnetCalculatorGUI.MainWindow"
xmlns	= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x	= "http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d	= "http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc= "http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local	= "clr-namespace:SubnetCalculator"
mc:Ignorable= "d"

FontFamily  = "Lucinda Console"
Title		= "Subnet Calculator" 
Height		= "690" 
Width		= "420"
	
MinHeight="500"
MinWidth="360"
	

Icon="Properties\SubnetCalc.ico"
TextElement.FontFamily="Lucinda Console"
>

	
<!--		STYLE DEFINITIONS		-->
	
<Window.Resources>

	<Style x:Key="propValueStyle"  TargetType="{x:Type TextBox}">
		<Setter Property="Foreground"  Value="#BBFFFFFF"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Background" Value="#44444444"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Margin" Value="10,0"/>
	</Style>
	
	<Style x:Key="propNameStyle"  TargetType="{x:Type Label}" >
		<Setter Property="Foreground" Value="#88FFFFFF" />
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	
	<Style x:Key="inputNameStyle"  TargetType="{x:Type Label}" BasedOn="{StaticResource propNameStyle}" >
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="Foreground" Value="Purple"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	
	<Style x:Key="inputValueStyle"  TargetType="{x:Type TextBox}" BasedOn="{StaticResource propValueStyle}" >
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="IsReadOnly" Value="False"/>
		<EventSetter Event="PreviewTextInput" Handler="InputPreviewTextInput"/>
		<EventSetter Event="TextChanged" Handler="InputChanged"/>
	</Style>

</Window.Resources>

<!--		VISUAL DEFINITIONS			-->
	
<Border Background="White">
<DockPanel>

	<!--		INPUT DEFINITIONS		-->
	<Border Margin="5"   DockPanel.Dock="Top">
	<Grid>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="1.4*"/>
		<ColumnDefinition Width="0.1*"/>
		<ColumnDefinition Width="1*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>

		<Label  Content="Ip address" Grid.Row="0" Grid.ColumnSpan="2" Target="{Binding IP}"		Style="{StaticResource inputNameStyle}" />
		<Label Content="Prefix"		 Grid.Row="0" Grid.Column="2"	  Target="{Binding Prefix}" Style="{StaticResource inputNameStyle}" />

		<TextBox	x:Name="IP"		Grid.Row="1"				 Style="{StaticResource inputValueStyle}" />
		<TextBlock	Text="/"		Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="30"/>
		<TextBox	x:Name="Prefix" Grid.Row="1" Grid.Column="2" Style="{StaticResource inputValueStyle}" MaxLength="2"/>
	
		<Slider Grid.Row="2"  Grid.ColumnSpan="3" 
			VerticalAlignment="Center" 
			TickFrequency="1"
			TickPlacement="BottomRight"
			IsSnapToTickEnabled="True"
			Minimum="8"  Maximum="30"
			ValueChanged="Slider_ValueChanged"
			x:Name="PrefixSlider"
			Value="24"
			Margin="20"
		/>
	</Grid>
	</Border>
			
	<!--		PROPERTY DEFINITIONS		-->
	<Border  DockPanel.Dock="Bottom" Background="Purple"  CornerRadius="10" Margin="10">
	<Grid >

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


		<Label Content="Network ID:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="0" 
			Target="{Binding txtbxNetworkID}" ToolTip="Network ID is the portion of an IP address that identifies the TCP/IP network on which a host resides."/>
		<TextBox x:Name="txtbxNetworkID" Style="{StaticResource propValueStyle}"  Grid.Column="1" Grid.Row="0"	/>

		<Label Content="Broadcast IP:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="1" 
			Target="{Binding txtbxBroadcast}" ToolTip="Broadcast address is the last address in the network, and it is used for addressing all the nodes in the network at the same time."/>
		<TextBox x:Name="txtbxBroadcast" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="1"/>

		<Label Content="First IP:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="2" 
			Target="{Binding txtbxFirstIP}" ToolTip="First usable IP in network."/>
		<TextBox x:Name="txtbxFirstIP" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="2"/>

		<Label Content="Last IP:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="3" 
			Target="{Binding txtbxLastIP}" ToolTip="Last usable IP in network."/>
		<TextBox x:Name="txtbxLastIP" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="3"/>

		<Label Content="Subnet mask:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="4" 
			Target="{Binding txtbxSubnet}" ToolTip="Masks the bytes used for the network that cant be used for hosts."/>
		<TextBox x:Name="txtbxSubnet" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="4"/>

		<Label Content="Wildcard mask:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="5" 
			Target="{Binding txtbxWildcard}" ToolTip="Masks the bytes used for the hosts that arent used to specify the network."/>
		<TextBox x:Name="txtbxWildcard" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="5"/>

		<Label Content="Hosts:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="6" 
			Target="{Binding txtbxHosts}" ToolTip="Amount of useable hosts inside the network."/>
		<TextBox x:Name="txtbxHosts" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="6"/>

	</Grid>
	</Border>
	
</DockPanel>
</Border>
</Window>
