src/MainWindow.xaml

<Window 
x:Class	= "SubnetCalculatorGUI.MainWindow"
xmlns	= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x	= "http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d	= "http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc= "http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local	= "clr-namespace:SubnetCalculator"
mc:Ignorable= "d"

FontFamily  = "Lucinda Console"
Title		= "Subnet Calculator" 
Height		= "690" 
Width		= "420"
	
MinHeight="500"
MinWidth="360"
	

Icon="Properties\SubnetCalc.ico"
TextElement.FontFamily="Lucinda Console"
>

	
<!--		STYLE DEFINITIONS		-->
	
<Window.Resources>

	<Style x:Key="propValueStyle"  TargetType="{x:Type TextBox}">
		<Setter Property="Foreground"  Value="#BBFFFFFF"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Background" Value="#44444444"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Margin" Value="10,0"/>
	</Style>
	
	<Style x:Key="propNameStyle"  TargetType="{x:Type Label}" >
		<Setter Property="Foreground" Value="#AAFFFFFF" />
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	
	<Style x:Key="inputNameStyle"  TargetType="{x:Type Label}" BasedOn="{StaticResource propNameStyle}" >
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="Foreground" Value="Purple"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	
	<Style x:Key="inputValueStyle"  TargetType="{x:Type TextBox}" BasedOn="{StaticResource propValueStyle}" >
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="IsReadOnly" Value="False"/>
			<Setter Property="CaretBrush" Value="Snow"/>
			<EventSetter Event="PreviewTextInput" Handler="InputPreviewTextInput"/>
			<EventSetter Event="TextChanged" Handler="InputChanged"/>
		</Style>

		<Style x:Key="borderStyle" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="Purple"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
	
</Window.Resources>

<!--		VISUAL DEFINITIONS			-->
	
<Border Background="White">
<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="1*"/>
		<RowDefinition Height="0.4*"/>
		<RowDefinition Height="2*"/>
		<RowDefinition Height="0.1*"/>
	</Grid.RowDefinitions>

			<!--		INPUT DEFINITIONS		-->
	
	<Grid Grid.Row="0">

	<Grid.RowDefinitions>
		<RowDefinition Height="0.75*"/>
		<RowDefinition Height="1*"/>

	</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			
			<Label  Content="IP ADDRESS"  
				Target="{Binding ElementName=IP}"	
				Style="{StaticResource inputNameStyle}"
				Margin="20, 0"
			/>
			<Label Content="PREFIX" Grid.Column="1" 
				   Target="{Binding ElementName=Prefix}" 
				   Style="{StaticResource inputNameStyle}"
				   Margin="10, 0"/>
		</Grid>

		<Border Grid.Row="1" Style="{StaticResource borderStyle}">
			<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.4*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			
			<TextBox	Grid.Column="0" x:Name="IP" Style="{StaticResource inputValueStyle}"				  />
			<TextBlock	Text="/"	Grid.Column="1"	HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Foreground="White" />
			<TextBox Grid.Column="2"	x:Name="Prefix"   MaxLength="2" Style="{StaticResource inputValueStyle}"/>
		</Grid>
		</Border>
	</Grid>
 
	
	<!--Subnet slider-->
	
	<StackPanel Grid.Row="1">
		<Label DockPanel.Dock="Top" Content="Prefix Slider" 
			   Foreground="Purple" 
			   VerticalAlignment="Bottom"
			   Margin="20,0"
			   />

				<Slider DockPanel.Dock="Top" 
		VerticalAlignment="Center" 
		TickFrequency="1"
		TickPlacement="BottomRight"
		IsSnapToTickEnabled="True"
		Minimum="8"  Maximum="30"
		ValueChanged="Slider_ValueChanged"
		x:Name="PrefixSlider"
		Value="24"
		Margin="20,0"
		
		Foreground="Purple"
		
		/>




			</StackPanel>




	<!--		PROPERTY DEFINITIONS		-->
	<Border  Grid.Row="2" Style="{StaticResource borderStyle}">
	<Grid >

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!--Network ID-->
		<Label Content="Network ID:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="0" 
			Target="{Binding ElementName=txtbxNetworkID}" ToolTip="Network ID is the portion of an IP address that identifies the TCP/IP network on which a host resides."/>
		<TextBox x:Name="txtbxNetworkID" Style="{StaticResource propValueStyle}"  Grid.Column="1" Grid.Row="0"	/>

		<!--Broadcast IP-->
		<Label Content="Broadcast IP:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="1" 
			Target="{Binding ElementName=txtbxBroadcast}" ToolTip="Broadcast address is the last address in the network, and it is used for addressing all the nodes in the network at the same time."/>
		<TextBox x:Name="txtbxBroadcast" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="1"/>

		<!--First IP-->
		<Label Content="First IP:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="2" 
			Target="{Binding ElementName=txtbxFirstIP}" ToolTip="First usable IP in network."/>
		<TextBox x:Name="txtbxFirstIP" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="2"/>

		<!--Last IP-->
		<Label Content="Last IP:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="3" 
			Target="{Binding ElementName=txtbxLastIP}" ToolTip="Last usable IP in network."/>
		<TextBox x:Name="txtbxLastIP" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="3"/>

		<!--Subnet mask-->
		<Label Content="Subnet mask:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="4" 
			Target="{Binding ElementName=txtbxSubnet}" ToolTip="Masks the bytes used for the network that cant be used for hosts."/>
		<TextBox x:Name="txtbxSubnet" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="4"/>

		<!--Wildcard Mask-->
		<Label Content="Wildcard mask:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="5" 
			Target="{Binding ElementName=txtbxWildcard}" ToolTip="Masks the bytes used for the hosts that arent used to specify the network."/>
		<TextBox x:Name="txtbxWildcard" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="5"/>

		
		<!--Hosts-->
		<Label Content="Hosts:" Style="{StaticResource propNameStyle}" Grid.Column="0" Grid.Row="6" 
			Target="{Binding ElementName=txtbxHosts}" ToolTip="Amount of useable hosts inside the network."/>
		<TextBox x:Name="txtbxHosts" Style="{StaticResource propValueStyle}" Grid.Column="1" Grid.Row="6"/>

	</Grid>
	</Border>
		
	<!--		AUTHOR LINK		-->
	<TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="10,0">
		<Hyperlink NavigateUri="https://github.com/WilcoMatthijssen" RequestNavigate="Hyperlink_RequestNavigate" > Made by Wilco Matthijssen </Hyperlink>
	</TextBlock>
	
</Grid>
		
</Border>
</Window>
